@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Mukta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&family=Rock+3D&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Lexend+Deca:wght@300&display=swap');

/* font-family: 'Mukta', sans-serif; 
    font-family: 'Dosis';
*/
/* 電腦與平板上應用的樣式 */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(237, 237, 237);
    margin: 0px;
    font-size: 14px;
}

#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(84, 140, 173);
    border-radius: 0px 25px 25px 0px;
    width: 350px;
    font-size: 35px;
    font-family: 'Darumadrop One', cursive;
    color: salmon;
}

header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: #333;
    padding-bottom: 20px
}

nav {
    width: 50%;
}

nav ul li a {
    width: 120px;
    height: 50px;
    font-size: 20px;
    display: block;
    text-decoration: none;
    color: #333;
    font-family: 'Geologica', sans-serif;
    text-align: center;
    line-height: 50px;

}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.menu {
    display: none;
}

/* common */
.container {
    width: 80%;
    max-width: 1100px;
    display: flex;
    margin: auto;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: 'Geologica', sans-serif;
}

a:visited {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: aliceblue;
}

/* common end*/

/* section banner */
#banner {
    width: 100%;
    height: 400px;
    background-color: rgb(237, 237, 237);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#banner.container {
    width: 80%;
    position: relative;

}

.topic {
    margin: auto;
    font-size: 80px;
    font-family: 'Darumadrop One', cursive;
    color: rgb(84, 140, 173);
}

.topic2 {
    margin: auto;
    font-size: 80px;
    font-family: 'Darumadrop One', cursive;
    color: rgb(84, 140, 173);
    display: inline-block;
}

.paw {
    width: 200px;
    height: 200px;
    animation: pawmove 4s ease-in infinite;

}

.paw2 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 400px;
    animation: pawmove2 1.2s ease-in infinite;

}

.paw3 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 400px;
    animation: pawmove3 1.2s infinite ease-in
}

.paw4 {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 400px;
    animation: pawmove4 1.2s infinite ease-in
}

.topicbig {
    margin: auto;
    width: 130px;
    font-size: 110px;
    font-family: 'Darumadrop One', cursive;
    color: salmon;
    line-height: 100px;
    align-self: flex-end;
    display: inline-block;

}

.paws {
    position: absolute;
    width: 170px;
    height: 60px;
    left: 300px;

}

@keyframes pawmove {
    0% {
        scale: 0.8;
        opacity: 1;
    }

    50% {
        scale: 1;
        /* rotate: 360deg; */
        translate: 50px, 0px;

    }

    100% {
        scale: 0.8;
        opacity: 0;
    }
}

@keyframes pawmove2 {

    0% {
        opacity: 1;
        rotate: 0deg;
        left: 150px;

    }

    25% {
        rotate: 72deg;
        left: 200px;


    }

    50% {
        rotate: 144deg;
        left: 250px;


    }

    75% {
        rotate: 216deg;
        left: 300px;


    }

    100% {
        opacity: 0;
        rotate: 288deg;
        left: 350px;
    }
}

@keyframes pawmove3 {

    0% {
        opacity: 1;
        rotate: 0deg;
        left: 350px;

    }

    25% {
        rotate: 72deg;
        left: 400px;
        ;

    }

    50% {
        rotate: 144deg;
        left: 450px;

    }

    75% {
        rotate: 216deg;
        left: 500px;
        right: 400px;

    }

    100% {
        opacity: 0;
        rotate: 288deg;
        left: 550px;
        right: 400px;

    }
}

@keyframes pawmove4 {

    0% {
        opacity: 1;
        rotate: 0deg;
        left: 550px;

    }

    25% {
        rotate: 72deg;
        left: 600px;

    }

    50% {
        rotate: 144deg;
        left: 650px;


    }

    75% {
        rotate: 216deg;
        left: 700px;

    }

    100% {
        opacity: 0;
        rotate: 288deg;
        left: 750px;
    }
}



/*  */

/* SEC1區塊 */
.sec1 .container {
    justify-content: space-between;
    margin-bottom: 50px;
}

.sec1 {
    width: 100%;
    background-color: rgb(237, 237, 237);
}

.photo {
    width: 35%;
    background-color: rgb(242, 203, 199);
    font-size: 20px;
    /* height: 400px; */
    overflow: hidden;
    margin: auto;
    object-fit: fill;
    align: center;
    box-shadow: -15px 15px 2px rgb(242, 203, 199);
    border-radius: 40px;
}

img {
    max-width: 100%;
    border-radius: 40px;
}

.description {
    width: 45%;
    background-color: rgb(242, 203, 199);
    margin: 20px 0px;
    border-radius: 40px;
}

.description p {

    line-height: 18px;
}

h2 {
    font-size: 20px;
    margin: 20px;
    font-family: 'Darumadrop One', cursive;
    /* font-family: 'Geologica', sans-serif; */
    color: #333;
}

h3 {
    font-size: 14px;
    margin: 20px;
    font-family: 'Darumadrop One', cursive;
    line-height: 18px;
}

p {
    font-size: 14px;
    line-height: 17px;
    margin: 0px 20px;
}

.skills {
    width: 100%;
}

.skill-list {
    width: 100%;
    position: relative;
    justify-content: center;
}

.skill-list li {
    width: 95%;
    display: flex;
    height: 30px;
    flex-direction: row;
    margin: 5px auto;
}


.skill-name {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    width: 20%;
}

.skill-bar {
    width: 80%;
    background-color: lightgray;
    height: 15px;
    border-radius: 7px;
    position: relative;
    box-shadow: 2px 2px 2px rgb(84, 140, 173) inset;
}


.skill1 {
    width: 85%;
    height: 15px;
    background-image: linear-gradient(to right, #fab3b3, #e3a8c4, #bda3cf, #8ea1cc, #649cba);
    border-radius: 7px;
    position: absolute;
    animation: skill;
    animation-duration: 2s;
    animation-timing-function: 1;
}


.skill2 {
    width: 80%;
    height: 15px;
    background-image: linear-gradient(to right, #fab3b3, #e3a8c4, #bda3cf, #8ea1cc, #649cba);
    border-radius: 7px;
    position: absolute;
    animation: skill;
    animation-duration: 2s;
    animation-timing-function: 1;
    animation-delay: 0.2s;
}


.skill3 {
    width: 70%;
    height: 15px;
    background-image: linear-gradient(to right, #fab3b3, #e3a8c4, #bda3cf, #8ea1cc, #649cba);
    border-radius: 7px;
    position: absolute;
    animation: skill;
    animation-duration: 2s;
    animation-timing-function: 1;
    animation-delay: 0.4s;

}

.skill4 {
    width: 70%;
    height: 15px;
    background-image: linear-gradient(to right, #fab3b3, #e3a8c4, #bda3cf, #8ea1cc, #649cba);
    border-radius: 7px;
    position: absolute;
    animation: skill;
    animation-duration: 2s;
    animation-timing-function: 1;
    animation-delay: 0.6s;

}

.skill5 {
    width: 90%;
    height: 15px;
    background-image: linear-gradient(to right, #fab3b3, #e3a8c4, #bda3cf, #8ea1cc, #649cba);
    border-radius: 7px;
    position: absolute;
    animation: skill;
    animation-duration: 2s;
    animation-timing-function: 1;
    animation-delay: 0.8s;

}

@keyframes skill {
    from {
        opacity: 0;
        width: 0;
    }

    to {
        opacity: 100;
        width: 100%;
    }

}

.percentage {
    font-family: Arial, Helvetica, sans-serif;
}

.education-list {
    background-color: rgb(175, 181, 187);
    margin: 20px;
    border: 5px solid rgb(175, 181, 187);
    border-radius: 15px;
}

ul li div {
    line-height: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/* SEC1 end */

/* Experience區塊 */

.sec2 {
    width: 100%;
    background-color: rgb(213, 212, 212);
    margin-bottom: 30px;
}

.sec2 .container {
    display: flex;
    flex-direction: column;

}

.sec2 .container h2 {
    margin: 20px auto;
    font-size: 25px;
}

.sec2h2 {
    font-size: 50px;
}

.experience {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    border-bottom: 2px dotted salmon;
    margin-bottom: 20px;
    height: 70px;
}

.exp-img {
    max-width: 40%;
    border-radius: 100%;
    align-items: center;

}

.period {
    width: 40%;
    font-size: 16px;
    line-height: 70px;
    font-family: 'Lexend Deca', sans-serif;
}

.company {
    width: 40%;
    font-size: 14px;
    line-height: 70px;
}

.job {
    width: 100%;
    font-size: 14px;
    line-height: 70px;
}

/* SEC2 end */

/* grid */
#photo {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}

#photo .container {
    width: 82.5%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10px;

}

.phototopic {
    margin: auto;
    text-align: center;
    align-items: center;
}

.card {
    width: 100%;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:nth-child(4).side.img {
    transform: translateX(300px);

}

.side {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transition: transform 0.6s;
}


.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.side-back {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgb(37, 86, 115);
    color: salmon;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Rock 3D', cursive;
    transform: rotateY(180deg);
    transition: transform 0.5s;
    backface-visibility: hidden;
    border-radius: 20px;
}



.card:nth-child(2) {
    grid-area: 1/2/2/4;
}

.card:nth-child(7) {
    grid-area: 2/4/4/6;
}

.card:nth-child(8) {
    grid-area: 3/2/4/4;
}

.card:nth-child(9) {
    grid-area: 2/2/3/4;
}

.card:hover .side {
    transform: rotateY(180deg);
    transition: all 0.6s ease-in;
}

.card:hover .side2 {
    transform: rotateY(180deg);
    transition: all 0.6s ease-in;
}

.card:hover .side-back {
    transform: rotateY(0deg);
    transition: all 0.6s ease-in;
}

/* grid end*/


/* SEC3區塊 */
/* .sec3 .container {
    justify-content: space-between;
    align-items: stretch;
    height: 300px;
    flex-wrap: wrap;
}

.sec3 {
    width: 100%;
    background-color: rgb(181, 180, 180);
}

.item {
    width: 30%;
    background-color: rgb(242, 203, 199);
    font-size: 20px;
    margin-bottom: 15px;
}

.item:nth-child(2n) {
    background-color: rgb(84, 140, 173);
} */

/* SEC3 end */



/* contact */
.contact {
    width: 100%;
    /* background: linear-gradient(to right bottom, #d4a5b4, #c9a2c2, #b3a3d1, #90a7da, #62abda); */
    background-color: rgb(37, 86, 115);
    padding-bottom: 20px;
    padding-top: 20px;

}

.contact .container {
    width: 80%;
    display: flex;
    flex-direction: row;
    height: auto;
    /* background-color: #f6dde5; */
    border-radius: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-info {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
}

.contact-info h2 {
    margin: 20px auto;
    margin-top: 20px;
    font-size: 45px;
    color: #1b1b1b;
    font-family: 'Darumadrop One', cursive;
    color: salmon;
}

.contact-text div {
    width: 95%;
    font-size: 14px;
    margin: 10px;
    text-align: left;
    font-family: 'Geologica', sans-serif;
    line-height: 25px;
    color: aliceblue;


}

.contact-list {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 10px;
}

.contact-group label {
    width: 95%;
    margin: 10px;
}

input[type="text"] {
    border-radius: 10px;
    width: 95%;
    height: 25px;
    margin: 5px;
    font-family: 'Geologica', sans-serif;

}

label {
    font-family: 'Geologica', sans-serif;
    color: aliceblue;
}

button[type="submit"] {
    margin: 10px auto;
    background-color: salmon;
    border-radius: 15px;
    width: 120px;
    height: 30px;
    cursor: pointer;
    font-family: 'Geologica', sans-serif;
}

textarea {
    border-radius: 10px;
    margin: 5px;
    width: 95%;
    height: 100px;
    resize: none;

}

/* contact end */

/* footer區塊 */
.footer {
    width: 100%;
    background-color: #333;
    height: 40px;
    bottom: 0;
    left: 0;
}

footer div {
    font-size: 15px;
    color: aliceblue;
    text-align: center;
    line-height: 40px;
}

/* footer end */

@media screen and (min-width: 501px) and (max-width: 1024px) {
    #logo{
        width: 300px;
    }
    nav ul li a {
        width: 80px;
        font-size: 18px;
        margin-right: 10px;
        display: block;
        text-decoration: none;
        color: #333;
        font-family: 'Geologica', sans-serif;
        text-align: center;
        line-height: 50px;
    
    }
    .topic {
        font-size: 60px;
    }
    .topic2 {
        font-size: 60px;
        margin-left: 15px;
    }

    .topicbig {
        width: auto;
        font-size: 85px;
        justify-content: flex-end;
        margin: 0;
    }
    .paw {
        height: 90px;
        width: 90px;
    }
    .photo {
        width: 45%;}

    .skill-name {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        width: 20%;
    }
}

/* 手機使用樣式 */

@media screen and (max-width: 500px) {
    header {
        display: block;
    }

    nav,
    nav ul li,
    nav ul li a {
        width: 100%;
    }

    nav ul li {
        border-bottom: 1.5px dashed salmon;
        margin-left: 5%;
        margin-right: 5%;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav {
        margin-top: 10px;
    }

    nav ul li a {
        margin-top: 10px;
        font-size: 18px;
    }

    nav ul li a:hover {
        background-color: rgb(151, 190, 215);
        color: salmon;
    }

    #logo {
        justify-content: left;
        width: 200px;
        padding: 5%;
        height: 54px;
        float: left;
    }

    .menu {
        border-radius: 100%;
        background-color: salmon;
        color: aliceblue;
        display: block;
        text-align: center;
        line-height: 54px;
        width: 54px;
        height: 54px;
        float: right;
        font-family: 'Darumadrop One', cursive;
        margin-right: 16px;
    }

    /* banner */

    #banner {
        width: 100%;
        height: 180px;
        background-color: rgb(237, 237, 237);

    }


    .topic {
        display: block;
        font-size: 30px;
        font-family: 'Darumadrop One', cursive;
        color: rgb(84, 140, 173);
    }

    .topic2 {

        font-size: 30px;
        font-family: 'Darumadrop One', cursive;
        color: rgb(84, 140, 173);
    }

    .topicbig {
        font-size: 60px;
        font-family: 'Darumadrop One', cursive;
        color: salmon;

    }

    .paw {
        position: absolute;
        height: 100px;
        width: 100px;
        display: none;
    }


    .paw2 {
        height: 20px;
        width: 20px;

    }

    .paw3 {
        display: none;
    }

    .paw4 {
        display: none;
    }



    .paws {
        position: absolute;
        width: 170px;
        height: 60px;
        left: 300px;

    }

    @keyframes pawmove2 {

        0% {
            opacity: 1;
            rotate: 0deg;
            left: 100px;
            top: 430px;

        }

        25% {
            rotate: 72deg;
            left: 150px;
            top: 450px;
        }

        50% {
            rotate: 144deg;
            left: 200px;
            top: 450px;
        }

        75% {
            rotate: 216deg;
            left: 250px;
            top: 450px;

        }

        100% {
            opacity: 0;
            rotate: 288deg;
            left: 300px;
            top: 430px;
        }
    }


    /* banner end */

    .photo,
    .description {
        width: 100%;
        margin-bottom: 25px;
    }

    .photo {
        height: 300px;
        /* overflow: hidden; */
        margin-top: 15px;
        /* box-shadow: -7px 7px 1px rgb(242, 203, 199); */
    }

    .description {
        background-color: rgb(237, 237, 237);
    }

    .photo img {
        max-width: 100%;
        /* box-shadow: -7px 7px 1px rgb(242, 203, 199); */
    }

    .sec1 .container {
        flex-direction: column;
        height: auto;

    }

    /* Exp start */

    .sec2 {
        width: 100%;
        background-color: rgb(213, 212, 212);
        margin-bottom: 30px;
    }

    .sec2 .container {
        display: flex;
        flex-direction: column;

    }

    .sec2 .container h2 {
        margin: 20px auto;
        font-size: 20px;
    }

    .experience {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 100%;
        border-bottom: 1.5px dashed salmon;
        margin-bottom: 20px;
    }

    .mobileexp {
        display: flex;
        flex-direction: column;
    }

    .exp {
        display: none;
    }

    .exp-img {
        display: none;
    }

    .period {
        width: 50%;
        font-size: 14px;
        line-height: 70px;
    }

    .company {
        width: 50%;
        font-size: 14px;
        line-height: 70px;
    }

    .job {
        width: 100%;
        font-size: 14px;
        line-height: 70px;
    }

    /* Exp結束 */
    /* grid */
    #photo {
        margin: 20px;
    }

    #photo .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 5px;
        margin-top: 10px;

    }

    .card {
        width: 100%;
        position: relative;
        overflow: hidden;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }

    .side {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        transition: transform 0.6s;
    }

    .side img {
        height: 100%;
        max-width: 100%;
        object-fit: cover;

    }

    .side-back {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        background: rgb(37, 86, 115);
        color: salmon;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-family: 'Rock 3D', cursive;
        transform: rotateY(180deg);
        transition: transform 0.5s;
        backface-visibility: hidden;
    }

    .card:hover .side {
        transform: rotateY(180deg);
        transition: all 0.6s ease-in;
    }

    .card:hover .side-back {
        transform: rotateY(0deg);
        transition: all 0.6s ease-in;
    }

    .card:nth-child(2) {
        grid-area: 1/2/2/3;
    }

    .card:nth-child(7) {
        grid-area: 4/1/5/2;
    }

    .card:nth-child(8) {
        grid-area: 4/2/5/3;
    }

    .card:nth-child(9) {
        grid-area: 5/1/6/3;
    }

    /* grid */
    /* Contact */

    .contact .container {
        display: flex;
        flex-direction: column;
        height: auto;
        /* background-color: #f6dde5; */
        border-radius: 15px;
    }

    .content-text {
        width: 80%;
    }

    .contact-info {
        width: 100%;

    }

    .contact-list {
        width: 100%;
    }

    .contact-info h2 {
        margin: auto;
        font-size: 35px;
        color: salmon;
        margin-bottom: 10px;
        font-family: 'Darumadrop One', cursive;
    }

    input[type="text"] {
        background-color: #fab3b3;
    }

    textarea {
        background-color: #fab3b3;
    }

    button[type="submit"] {
        background-color: aliceblue;
    }
}




/* Contact End */